<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sarantañani Bolivia</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff0000, #800000);
            color: rgb(19, 171, 209);
        }

        .navbar {
            background-color: rgba(128, 0, 0, 0.9);
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            color: rgb(39, 147, 230);
            margin-right: auto;
            font-size: 24px;
        }

        .navbar a {
            color: rgba(18, 63, 186, 0.968);
            margin-left: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;

        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-form {
            width: 30%;
            padding: 20px;
            background-color: rgba(255, 69, 0, 0.9);
            border-radius: 10px;
        }

        .form-control {
            background-color: rgb(109, 64, 168);
            color: black;
        }

        .btn-primary {
            background-color: #990000;
            border: none;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #660000;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <h1>Sarañani Bolivia</h1>
        <a href="{{ url_for('register') }}">REGISTRO</a>
        <a href="{{ url_for('login') }}">INICIAR SESIÓN</a>
        <a href="#">ACERCA DE NOSOTROS</a>
    </nav>

    <div class="login-container">
        <div class="login-form">
            <div class="card">
                <div class="card-header text-center">
                    <h3>Iniciar Sesión</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="/login">
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
